
# TEST:
# add/create
# get list
# get a company fields/attributes
# update a comapny
# TODO N attachments ...

# prepare db
rm company.sqlite3

OUTPUT=$(curl -X POST -d '{"name": "AN", "address": "AA", "city": "AC", "country": "ACr"}' http://localhost:9292/api/companies)

//{"id":1,"name":"AN","address":"AA","city":"AC","country":"ACr","email":null,"phone_number":null,"created_at":"2013-11-26T19:14:35+00:00","updated_at":"2013-11-26T20:14:35+01:00"}

OUTPUT=$(curl -X GET http://localhost:9292/api/companies)
//[{"id":1,"name":"AN","address":"AA","city":"AC","country":"ACr","email":null,"phone_number":null,"created_at":"2013-11-26T19:14:35+00:00","updated_at":"2013-11-26T20:14:35+01:00"}]

OUTPUT=$(curl -X GET http://localhost:9292/api/company/1)
//{"id":1,"name":"AN","address":"AA","city":"AC","country":"ACr","email":null,"phone_number":null,"created_at":"2013-11-26T19:14:35+00:00","updated_at":"2013-11-26T20:14:35+01:00"}

OUTPUT=$(curl -X DELETE http://localhost:9292/api/company/1)

OUTPUT=$(curl -X PUT -d '{"email": "AEm", "phone_number": "APn"}' http://localhost:9292/api/company/1)
//{"id":1,"name":null,"address":null,"city":null,"country":null,"email":"AEm","phone_number":"APn","created_at":"2013-11-26T19:14:35+00:00","updated_at":"2013-11-26T20:26:27+01:00"}

OUTPUT=$(curl -X POST -d '{"address": "CA", "city": "CC", "country": "CCr"}' http://localhost:9292/api/companies)
//Without output, when required lack

# TODO:
# ... curl -H "Accept: text/csv" 
# ... curl -H "Accept: text/x-yaml" 
# ... curl -H "Accept: text/xml" 
# ... jsonDefault ..


